text-store: TextStore
Module: "index"
Class TextStore
Super performant text container built upon caches
When interacting using TextPositions, keep in mind that lowest value is { line: 1, col: 1 } When using indices, lowest value is 0
Also remember that most operations accepting TextPosition, TextRange and indices require them to be within document bounds. Only exception is TextStore.prototype.getContents which auto-clamps the range
Hierarchy
TextStore
Index
Constructors
constructor
Properties
indexToPosCache
lineToIndexCache
lines
size
str
Methods
checkTextPosition
clampTextPosition
convertPosToZeroBased
findHighestCachedIndexToPos
findHighestCachedLineToIndex
flushCache
getContents
getSize
indexToPosition
insert
positionToIndex
remove
replace
roundToLowerBlockSize
zeroBasedPosToIndex
Constructors
constructor
new TextStore(str: string): TextStore
Retruns a new interactive TextStore built off of given string
Parameters
str: string
Initial string to build store off of
Returns TextStore
Properties
Private indexToPosCache
indexToPosCache: SCache<ITextPosition>
Private lineToIndexCache
lineToIndexCache: VCache<number>
Private lines
lines: string[]
Private size
size: number
Private str
str: string
Methods
Private checkTextPosition
checkTextPosition(pos: ITextPosition): void
Parameters
pos: ITextPosition
Returns void
Private clampTextPosition
clampTextPosition(pos: ITextPosition): ITextPosition
Parameters
pos: ITextPosition
Returns ITextPosition
Private convertPosToZeroBased
convertPosToZeroBased(pos: ITextPosition): object
Parameters
pos: ITextPosition
Returns object
col: number
line: number
Private findHighestCachedIndexToPos
findHighestCachedIndexToPos(start: number, end: number): object
Binary kinda search to find highest cached index to pos record between a range
Parameters
start: number
end: number
Returns object
index: number
pos: ITextPosition
Private findHighestCachedLineToIndex
findHighestCachedLineToIndex(start: number, end: number): object
Binary kinda search to find highest cached index to pos record between a range
Parameters
start: number
end: number
Returns object
index: number
line: number
Private flushCache
flushCache(from: ITextPosition): void
Purges cache following a position
Parameters
from: ITextPosition
Zero based TextPosition
Returns void
getContents
getContents(range?: ITextRange): string
Returns contents of the buffer, optionally specify TextRange to get a slice
If you know indices directly, it might be performant to getContents without any arguments and then extracting the slice using String.prototype.substr etc.
Parameters
Optional range: ITextRange
TextRange you need
Returns string
getSize
getSize(): number
Returns size of text buffer
Similar to textStore.getContents().length, but this returns value from live cache
Returns number
indexToPosition
indexToPosition(index: number): ITextPosition
Returns TextPosition from zero-based index
When index = 0, TextPosition returned is { line: 1, col: 1 }
Parameters
index: number
Zero based index of associated text buffer
Returns ITextPosition
insert
insert(str: string, at: ITextPosition): void
Inserts given string at given TextPosition
TextPosition cannot exceed document bounds, min value is { line: 1, col: 1 }
Parameters
str: string
String to insert
at: ITextPosition
TextPosition where string should be inserted
Returns void
positionToIndex
positionToIndex(pos: ITextPosition): number
Returns zero based index of the associated text buffer from TextPosition
Parameters
pos: ITextPosition
TextPosition, min value: { line: 1, col: 1 }
Returns number
remove
remove(range: ITextRange): void
Removes a section of text specified by TextRange
Parameters
range: ITextRange
TextRange to remove
Returns void
replace
replace(range: ITextRange, str: string): void
Replaces a TextRange with given string
Parameters
range: ITextRange
TextRange to replace
str: string
The replacement string itself
Returns void
Private roundToLowerBlockSize
roundToLowerBlockSize(index: number): number
Parameters
index: number
Returns number
Private zeroBasedPosToIndex
zeroBasedPosToIndex(zeroBasedPos: ITextPosition): number
Parameters
zeroBasedPos: ITextPosition
Returns number
